{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "org.codezen.monojh",
    "packageFolder": "org/codezen/monojh",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ko", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZmZmNmY1ZTVlMWNkNmQ5MTVjN2U0MWQ1ZWI5YjFmMTMxNTFiOTJiM2Y2NWY1YjExMWI4OWEyMzRhMmRkYjgzOWM0YzY5NmIwODY3Yzc5MmEwMzA3YzgzNDA5MWMyYTE4NmRmMGRiNDk0ZTU1M2RhMTAxYzBmZTFlZTVlODIwNTk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588849760283,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "flapper",
  "repository-name": "jhipster-sample-application"
}
